---
name: wechat-moments-extractor
description: |
  朋友圈多维度并行提取器。
  并发调用4个API分别提取：事件、画像、内容分类、销售信号。
  支持batch-size参数配置。
---

# 朋友圈多维度并行提取器

从朋友圈帖子中提取事件、、画像、分类、信号。

## 使用方法

```bash
python run_batch.py --posts-file <输入JSON文件> --batch-size <每批数量> --output-file <输出文件>
```

## 参数

| 参数 | 默认值 | 说明 |
|------|---------|------|
| --posts-file | 必填 | 输入JSON文件路径 |
| --batch-size | 10 | 每批处理数量 |
| --output-file | 自动生成 | 输出JSON文件路径 |

## 输出格式

每条记录：
```json
{
  "wxid": "用户ID",
  "nickname": "昵称",
  "post_type": "内容分类",
  "traits": {...},
  "events": [...],
  "signals": [...]
}
```

## 脚本说明

| 脚本 | 功能 |
|------|------|
| extract_events.py | 事件提取 |
| extract_traits.py | 画像提取 |
| extract_post_type.py | 内容分类 |
| extract_signals.py | 信号提取 |
| run_batch.py | 主控脚本（并发调度） |

## 提示词

### 事件提取

记录发帖人亲身经历的具体行动，动词开头，禁止社交用语、动态描述、纯转发内容。

### 画像提取

维度：基础信息、教育工作、收入资产、家庭关系、个人特质、消费水平、投资风格、饮酒偏好。

### 内容分类

动态分享、观点输出、内容转发、展示分享、广告推广。

### 信号提取

强信号：人生节点、活动预告、需求暗示。禁止消费展示、饮酒偏好、一般商务动态。