---
name: todolist-manager
description: |
  张洵的个人 todolist（多维表格）。用于捕捉想法、愿望清单、学习计划、记录进展、每日复盘、每日工作简报、断线头检测。
  **Use this skill when:**
  (1) User explicitly mentions "todolist" or "todo list"
  (2) User mentions wish list, learning plan, improvement goals
  (3) User says "I want to do/learn..." without formal task assignment
  (4) Discussing progress of items in the todolist
  (5) Performing daily review/retrospective
  (6) Triggered by cron job for daily work brief
  (7) User requests "执行每日工作简报" or "帮我写今天的日记"
  (8) User mentions "断线头", "捡起机制", "中断的任务", "没做完的事"
  
  **Keywords:** todolist, todo list, 愿望清单，学习计划，计划清单，想做，想学，目标，每日工作简报，每日复盘，断线头，捡起机制
author: 乖乖虾
version: 5.1 (任务归并检查优化版)
---

# Todolist Manager

管理飞书多维表格中的任务。自动捕捉想法、记录进展、执行每日复盘。

## 核心规则

- **永不删除** - 只创建和更新，不删除任务记录
- **状态控制** - AI 只能设置 `待确认 (AI 提交)`、`进行中 `、` 待验收 (AI 提交)`
- **追加日志** - 永远不要覆盖现有日志，使用 `\n\n` 追加
- **日志即缓存** - 任务日志作为每日复盘的临时缓存

---

## 🚨 执行前必读：隔离会话注意事项

**定时任务在隔离会话中执行，以下工具可用性不同：**

| 工具 | 是否可用 | 原因 | 替代方案 |
|------|---------|------|---------|
| `feishu_task_task` | ❌ 否 | 需要 OAuth，隔离会话无授权 | 使用 `feishu_bitable_app_table_record`（已验证可用） |
| `feishu_bitable_app_table_record` | ✅ 是 | 已验证隔离会话可用 | 直接使用 |
| `sessions_history` | ❌ 否 | 只能读当前会话树 | 直接读取 chat-logs 文件 |
| `read` (chat-logs) | ✅ 是 | 文件读取无需授权 | 推荐使用 |

**隔离会话识别：**
- 第一条消息包含 `[cron:{jobId} {jobName}]` 前缀
- 使用 PowerShell 过滤：`$firstLine.text -notmatch '\[cron:'`

**⚠️ 重要：** 本技能的定时任务流程已针对隔离会话优化，请严格按照 Step 0-7 执行。

---

## 一、核心能力

### 1. 新增 Todo

**触发：** 用户口述或对话分析发现新事项

**操作：**
- 状态：`待确认 (AI 提交)`
- 日志：`【YYYY/MM/DD】创建原因：用户口述/对话分析发现`

**示例：**
```
用户：帮我记个 Todo，明天要研究朋友圈分析
→ 新增 Todo，状态=待确认 (AI 提交)
```

---

### 2. 更新 Todo

**可更新：**
- 状态：`进行中` / `待验收 (AI 提交)`
- 日志：AI 可直接追加
- 风险总结：可更新

**不可更新：** 优先级、截止日期、执行者、任务描述

**状态含义：**
| 状态 | 含义 | 触发条件 |
|------|------|---------|
| `进行中` | 用户正在推进 | 对话中看到用户在执行 |
| `待验收 (AI 提交)` | AI 判断已完成 | 用户明确表示完成，或产出已可用 |
| `待确认 (AI 提交)` | AI 建议新增 | 断线头/已完成未记录，需用户确认 |

---

### 3. 查询 Todo

**支持：**
- 按状态筛选（进行中/待验收/未启动）
- 按优先级筛选（P1/P2/P3）

---

### 4. 创建新 Todolist

**触发：** 用户明确要求创建新 Todolist

**操作：**
1. 创建多维表格 App
2. 描述中包含"todolist"关键词（便于发现）
3. 创建标准字段（见字段说明）

---

## 二、触发场景

### 场景 A：日常对话触发

**特征：** 零散、随意、单点操作

**示例：**
- "帮我记个 Todo，明天要研究朋友圈分析"
- "更新一下定时任务的进展，已经可以读 chat-logs 了"
- "那个图片分析功能做完了，记一下"

**处理：** 即时响应，调用对应核心能力

---

### 场景 B：定时任务触发（每日复盘 SOP）

**特征：** 系统性、批量操作、自动化

**触发：** 定时任务消息："按照 <todolist-manager>技能，执行每日复盘"

#### SOP 流程

**Step 0: 查询现有 TodoList（前置步骤）**

**目的**：复盘前先了解当前任务状态，带着问题去读对话。

**⚠️ 重要：** 使用飞书多维表格（Bitable），不是飞书任务（Task）！

**执行命令：**
```javascript
// 读取"🐉🦐龙虾养成计划"多维表格
const app_token = "Ms0Sbx75jahr5QsX4vQc8rnxn2f";
const table_id = "tblU1u2KzTmZIqdw";

// 查询未完成记录
const records = await feishu_bitable_app_table_record({
  action: "list",
  app_token: app_token,
  table_id: table_id,
  field_names: ["任务名称", "任务状态", "任务优先级", "任务描述", "任务日志"],
  filter: {
    conjunction: "and",
    conditions: [{
      field_name: "任务状态",
      operator: "isNot",
      value: ["已完成"]
    }]
  },
  page_size: 50
});

// 构建任务清单用于后续对比
const taskMap = records.records.map(r => ({
  record_id: r.record_id,
  title: r.fields["任务名称"]?.[0]?.text || "",
  status: r.fields["任务状态"] || "",
  priority: r.fields["任务优先级"] || "",
  description: r.fields["任务描述"]?.map(d => d.text).join("") || "",
  log: r.fields["任务日志"]?.map(l => l.text).join("") || ""
}));
```

**输出**：`scratchpad/todo-preload-YYYY-MM-DD.json`
- 任务总数
- 各虾负责任务列表
- 当前状态分布（未启动/进行中/待启动）

**后续使用**：
- Step 6 对比分析时，检查这些任务是否有进展
- 识别"已完成但未更新状态"的任务
- 发现"新产生的断线头"并创建任务

---

**Step 1: 获取 Session 列表（批量模式）**

**脚本位置：** `C:\Users\44452\.openclaw\skills\todolist-manager\scripts\read-chatlogs-v3.ps1`

**chat-logs 位置：** `C:\Users\44452\.openclaw\chat-logs\{agent}\`

**执行命令：**
```bash
exec: powershell -ExecutionPolicy Bypass -File "C:\Users\44452\.openclaw\skills\todolist-manager\scripts\read-chatlogs-v3.ps1" -Date "2026-03-24"
```

**快速模式（不统计消息数，更快）：**
```bash
exec: powershell -ExecutionPolicy Bypass -File "C:\Users\44452\.openclaw\skills\todolist-manager\scripts\read-chatlogs-v3.ps1" -Date "2026-03-24" -FastMode
```

**输出示例：**
```
=== Session List for 2026-03-22 ===
Session: abc123
  Agent: guaiguaixia
  Size: 80 KB
  Messages: 61
Session: def456
  Agent: main
  Size: 45 KB
  Messages: 32
...
```

**⚠️ 重要：过滤隔离会话（定时任务产生的会话）**

隔离会话特征：第一条消息包含 `[cron:{jobId} {jobName}]` 前缀

**过滤脚本：**
```powershell
# 读取 session 列表后，过滤掉隔离会话
$sessions = Get-Content "scratchpad/session-list-YYYY-MM-DD.json" | ConvertFrom-Json
$filteredSessions = $sessions | Where-Object {
    $firstLine = Get-Content $_.chatlog_path -First 1 | ConvertFrom-Json
    return $firstLine.text -notmatch '\[cron:'
}
```

**或者在读取 chat-logs 时直接过滤：**
```powershell
Get-ChildItem "C:\Users\44452\.openclaw\chat-logs\{agent}\" -Filter "*.jsonl" | Where-Object {
    $firstLine = Get-Content $_.FullName -First 1 | ConvertFrom-Json
    return $firstLine.text -notmatch '\[cron:'
}
```

**隔离会话示例：**
```json
{"time":"2026-03-30 06:30","role":"user","text":"[cron:f4ad5e64-745b-4613-ae86-2e78d350f8d3 daily-work-brief] 按照 todolist-manager 技能..."}
```

**普通会话示例：**
```json
{"time":"2026-03-30 15:40","role":"user","text":"继续"}
```

---

**Step 2: 生成 Digest 模板（按 Session 预分配）**

**执行命令：**
```bash
exec: powershell -ExecutionPolicy Bypass -File "C:\Users\44452\.openclaw\skills\todolist-manager\scripts\read-chatlogs-v2.ps1" -Date "2026-03-22" -Mode digest -SkillType "todo"
```

**输出文件：** `scratchpad/digest/todo-2026-03-22.md`

**Digest 结构：**
```markdown
# Session Digest · 2026-03-22

### Session: abc123 (guaiguaixia) · 80KB
**时间范围**：09:00 ~ 18:30  
**消息数**：61

#### 任务视角
- **完成的任务**：
- **断线头/待跟进**：
- **新增待办**：

#### 关键对话
- 行号范围：#X - #Y
- 精读提示：搜索"关键词"
```

---

**Step 3: 逐个 Session 提炼（按需读取）**

**⚠️ 重要：直接读取 chat-logs 文件，不要使用 sessions_history 工具！**

`sessions_history` 只能读取当前会话树内的 session，无法读取历史 chat-logs。

**正确方式：直接读取 chat-logs 文件**
```javascript
// chat-logs 路径：C:\Users\44452\.openclaw\chat-logs\{agent}\{date}_{sessionId}.jsonl

// 读取单个 session
const chatlogPath = `C:\\Users\\44452\\.openclaw\\chat-logs\\guaiguaixia\\2026-03-29_533a35e8.jsonl`;
const chatlogContent = await read({ path: chatlogPath });

// 解析 jsonl 格式
const messages = chatlogContent.split('\n').filter(line => line.trim()).map(line => JSON.parse(line));
```

**或者使用 exec 读取：**
```bash
exec: powershell -ExecutionPolicy Bypass -Command "Get-Content 'C:\Users\\44452\\.openclaw\\chat-logs\\guaiguaixia\\2026-03-29_533a35e8.jsonl' | ConvertFrom-Json"
```

**关键词搜索（精读回查）：**
```bash
exec: powershell -ExecutionPolicy Bypass -Command "Get-Content 'C:\Users\\44452\\.openclaw\\chat-logs\\guaiguaixia\\2026-03-29_533a35e8.jsonl' | ConvertFrom-Json | Where-Object { $_.text -match '心跳' }"
```

**处理策略：**
1. **大 Session（>50KB）** → 先读前 20 条判断主题相关性
2. **小 Session（<20KB）** → 完整读取
3. **闲聊 Session** → 跳过（无技术内容、无任务推进）

---

**Step 4: 填写 Digest（按 Todo 视角提炼）**

对每个 Session 分析：
- 用户在推进哪些任务？
- 有哪些断线头（花时间但未完成）？
- 有哪些已完成但未记录的事项？

将提炼结果填入 `digest/todo-YYYY-MM-DD.md`

---

**Step 5: 从 Digest 更新 TodoList**

基于填写好的 Digest：
1. 遍历所有 Session 的提炼结果
2. 合并相似任务
3. 更新 TodoList 状态

**读取顺序优化（Token 控制）：**
```
Session 列表（~500 tokens）
    ↓
逐个 Session 处理（每个 5k-15k tokens）
    ↓
仅精读有价值的片段（~1k tokens）
    ↓
更新 Digest（~500 tokens）
```

总 Token 消耗：~10k-30k（远低于之前的 400k+）

---

**注意：**
- 定时任务在早上 7:00 执行
- 读取**前一天**的对话
- 脚本内部已配置正确的 chat-logs 路径
- Digest 文件作为中间产物，可跨 skill 复用

---

**Step 6: 对话分析（基于 Digest + Step 0 任务清单）**

**核心：** 为了更新 TodoList 而读，动态关联分析。

**前置条件：** 必须已执行 Step 0，获取现有任务清单 `taskMap`。

**分析框架：**

1. **对照 Step 0 任务清单，检查每个现有任务：**
   - 在 Digest 中找到相关对话 → 任务有进展
     - 推进明显 → 状态改为 `进行中`，追加日志
     - 用户明确表示完成 → 状态改为 `待验收 (AI 提交)`
   - 在 Digest 中无记录 → 任务无进展
     - 检查是否已长时间无更新（超过3天）→ 标记为断线头风险

2. **检查 Digest 中的新事项：**
   - 不在 Step 0 任务清单中
   - 但用户投入了大量时间 / 明显在推进
   - → 判断是否需要新增 Todo（断线头或新任务）

3. **这个事项的重要性？**
   - 用户投入了多少时间？（对话轮数）
   - 是否反复提及？
   - 是否与其他 Todo 有关联？

---

**Step 6.5: 任务归并检查（新增·防冗余机制）**

**⚠️ 核心原则：奥卡姆剃刀——如无必要，勿增实体**

**目的**：防止将「任务执行过程中的中间产物」误判为「新的断线头任务」。

**对每个待新增的 Todo，依次问 3 个问题：**

```javascript
function shouldCreateNewTodo(candidateItem) {
  // 问题 1：归属检查
  // 这个事项是否属于某个已有任务的执行过程/子步骤？
  const belongsToExistingTask = taskMap.some(task => {
    // 检查关键词关联、目标一致性、上下文依赖
    return isSubStepOf(task, candidateItem);
  });
  
  if (belongsToExistingTask) {
    // 不创建新 Todo，改为更新原任务的日志
    logToExistingTask(belongsToExistingTask, candidateItem);
    return false;
  }
  
  // 问题 2：目标检查
  // 用户是在推进实际业务，还是在调试/测试能力？
  if (isDebuggingOrTesting(candidateItem)) {
    // 调试/测试是已有能力的执行过程，不创建新 Todo
    return false;
  }
  
  // 问题 3：复用检查
  // 这个事项完成后，是否能复用到其他场景？
  if (!isReusable(candidateItem)) {
    // 一次性数据/操作，不创建新 Todo
    return false;
  }
  
  // 通过所有检查，确认为独立新任务
  return true;
}
```

**判断标准详解：**

| 检查项 | 判断为「是」的操作 | 判断为「否」的操作 |
|--------|------------------|------------------|
| **1. 归属检查** | 不创建新 Todo，更新原任务日志 | 继续下一题 |
| **2. 目标检查** | 不创建新 Todo（这是调试/测试） | 继续下一题 |
| **3. 复用检查** | 继续下一题 | 不创建新 Todo（一次性操作） |

**典型案例（本次误判复盘）：**

| 事项 | 归属检查 | 目标检查 | 复用检查 | 结论 |
|------|---------|---------|---------|------|
| "分析 5 位高价值客户朋友圈" | ✅ 属于「微信朋友圈分析（多模态）」 | ✅ 调试 skill 能力 | ❌ 一次性测试数据 | **不创建新 Todo** |

**正确做法：** 在原任务日志中追加：
```
【2026/04/01】
工作进展：选取 5 位高价值客户（冯永兴、张艺影、蒋伶俐、张子月如、蔡少韌）作为测试样本，用于调试 skill 分析能力
```

---

**Step 7: 批量更新 TodoList（基于 Step 0 + Step 6 + Step 6.5 分析结果）**

**前置条件：** 已完成 Step 0（获取现有任务清单）、Step 6（对话分析）和 Step 6.5（任务归并检查）。

**执行逻辑：**

**1. 更新现有任务状态（对照 Step 0 清单）：**
```javascript
// 遍历 Step 0 获取的 taskMap
for (const task of taskMap) {
  // 在 Step 6 分析中是否有进展？
  if (hasProgressInDigest(task.title)) {
    await feishu_bitable_app_table_record({
      action: "update",
      app_token: "Ms0Sbx75jahr5QsX4vQc8rnxn2f",
      table_id: "tblU1u2KzTmZIqdw",
      record_id: task.record_id,
      fields: {
        // 状态：进行中 / 待验收 (AI 提交)
        // 日志追加：【YYYY/MM/DD】工作进展：...
      }
    })
  }
}
```

**2. 新增 Todo（基于 Step 6 发现的断线头）：**
- 花了很多时间但中断的事项
- 已完成但未记录的重要能力开发

**状态设置规则：**
| 场景 | 状态 |
|------|------|
| 用户对话中在推进 | `进行中` |
| 用户明确表示完成 | `待验收 (AI 提交)` |
| 断线头（花时间但未完成） | `待确认 (AI 提交)` |

**3. 追加日志（仅追加，不覆盖）：**
```
【YYYY/MM/DD】
工作进展：xxx
风险描述：xxx (无风险可省略)
```

---

**Step 4: 生成本地报告**

**保存路径：**
```
C:\Users\44452\.openclaw\agents\guaiguaixia\workspace\scratchpad\daily-brief-YYYY-MM-DD.md
```

**注意：** 本地报告必须生成，推送由定时任务配置负责

---

## 三、字段说明

### 标准字段参考

| 逻辑名 | 常见别名 | 类型 | AI 权限 | 说明 |
|--------|---------|------|--------|------|
| title | 任务名称，工作目标，事项名称 | Text(1) | ✅ 创建 | 必填 |
| description | 任务描述，目标说明，描述 | Text(1) | ✅ 创建 | 可包含子项 |
| status | 任务状态，完成状态，状态 | SingleSelect(3) | ⚠️ 受限 | 仅 AI 特定状态 |
| log | 任务日志，进展记录，日志 | Text(1) | ✅ 追加 | 进展缓存，仅追加 |
| log_date | 日志最后更新日期 | DateTime(5) | ✅ 更新 | 毫秒时间戳 |
| dispatch_date | 派发日期 | DateTime(5) | ✅ 创建 | 毫秒时间戳 |
| deadline | 截止日期 | DateTime(5) | ❌ 用户 | - |
| owner | 任务执行者 | User(11) | ❌ 用户 | 格式：`[{id:"ou_xxx"}]` |
| priority | 任务优先级，优先级 | SingleSelect(3) | ✅ 仅创建 | 1/2/3/9/0/其他 |
| module | 所属模块，分类 | SingleSelect(3) | ✅ 仅创建 | 可选 |
| risk | 风险总结 | Text(1) | ✅ 更新 | 风险描述 |

**AI 可设置的状态：**
- `待确认 (AI 提交)` - AI 捕捉的想法，待用户确认
- `进行中` - 看到用户在推进
- `待验收 (AI 提交)` - AI 判断已完成，待用户验收

### 字段类型参考

| type | ui_type | 格式 | 说明 |
|------|---------|------|------|
| 1 | Text | String | 文本 |
| 3 | SingleSelect | String (选项名) | 单选 |
| 4 | MultiSelect | String[] (选项名数组) | 多选 |
| 5 | DateTime | 毫秒时间戳 | 日期时间 |
| 7 | Checkbox | Boolean | 复选框 |
| 11 | User | `[{id:"ou_xxx"}]` | 人员 |
| 13 | Phone | String | 电话 |
| 15 | Hyperlink | String (URL) | 超链接 |
| 17 | Attachment | `[{file_token:"xxx"}]` | 附件 |

---

## 四、动态发现机制

**规范：** 所有 todolist 多维表的描述必须包含 "todolist" 关键词。

技能启动时自动扫描所有符合规范的多维表，根据描述内容智能路由到正确的表。

### 字段名解析

```javascript
const FIELD_CANDIDATES = {
  title: ["任务名称", "工作目标", "事项名称", "标题"],
  description: ["任务描述", "目标说明", "描述", "详情"],
  status: ["任务状态", "完成状态", "状态"],
  log: ["任务日志", "进展记录", "日志", "备注"],
  log_date: ["日志最后更新日期"],
  dispatch_date: ["派发日期"],
  priority: ["任务优先级", "优先级"],
  module: ["所属模块", "分类", "模块"]
}

function resolveFieldName(tableFields, logicalName) {
  const candidates = FIELD_CANDIDATES[logicalName]
  for (const name of candidates) {
    if (tableFields.some(f => f.field_name === name)) return name
  }
  return null
}
```

---

## 五、代码示例

### 新增 Todo

```javascript
// 1. 加载所有 todolists
const todolists = await loadAllTodolists()

// 2. 路由到目标表
const targetList = await routeToList(userInput, todolists)

// 3. 获取表结构
const tables = await feishu_bitable_app_table({
  action: "list",
  app_token: targetList.app_token
})
const table = tables.items[0]

// 4. 获取字段列表
const fields = await feishu_bitable_app_table_field({
  action: "list",
  app_token: targetList.app_token,
  table_id: table.table_id
})

// 5. 解析字段名
const titleField = resolveFieldName(fields.items, "title")
const descField = resolveFieldName(fields.items, "description")
const statusField = resolveFieldName(fields.items, "status")
const logField = resolveFieldName(fields.items, "log")
const dispatchField = resolveFieldName(fields.items, "dispatch_date")

// 6. 创建任务
const taskFields = {}
if (titleField) taskFields[titleField] = "任务标题"
if (descField) taskFields[descField] = "用户提到：..."
if (statusField) taskFields[statusField] = "待确认 (AI 提交)"
if (dispatchField) taskFields[dispatchField] = Date.now()
if (logField) taskFields[logField] = `【${new Date().toISOString().split('T')[0]}】创建原因：...`

await feishu_bitable_app_table_record({
  action: "create",
  app_token: targetList.app_token,
  table_id: table.table_id,
  fields: taskFields
})
```

---

### 更新日志（追加模式）

```javascript
// 1. 找到匹配的任务
const tasks = await feishu_bitable_app_table_record({
  action: "list",
  app_token: targetList.app_token,
  table_id: table.table_id,
  filter: {
    conjunction: "and",
    conditions: [{
      field_name: titleField,
      operator: "contains",
      value: ["关键词"]
    }]
  }
})

// 2. 追加日志（永不覆盖）
const task = tasks.records[0]
const existingLog = task.fields[logField] || ""
const newLog = existingLog + `\n\n【${new Date().toISOString().split('T')[0]}】\n工作进展：xxx\n风险描述：无`

const updateFields = {}
if (logField) updateFields[logField] = newLog
if (logDateField) updateFields[logDateField] = Date.now()

await feishu_bitable_app_table_record({
  action: "update",
  app_token: targetList.app_token,
  table_id: table.table_id,
  record_id: task.record_id,
  fields: updateFields
})
```

---

### 任务状态审查

```javascript
// 检查是否完成
let isCompleted = /已完成 | 完成了 | 做完了 | 已实现 | 已上线 | 已部署 | 验证通过 | 测试通过/.test(log)

if (isCompleted && status !== "已完成" && status !== "待验收 (AI 提交)") {
  await feishu_bitable_app_table_record({
    action: "update",
    app_token: list.app_token,
    table_id: table.table_id,
    record_id: task.record_id,
    fields: { [statusField]: "待验收 (AI 提交)" }
  })
}

// 检查逾期
if (deadline && Date.now() > deadline && (status === "进行中" || status === "未启动")) {
  await feishu_bitable_app_table_record({
    action: "update",
    app_token: list.app_token,
    table_id: table.table_id,
    record_id: task.record_id,
    fields: { [riskField]: "任务已逾期" }
  })
}
```

---

## 六、常见问题

**Q: 如何识别正在讨论哪个任务？**
A: 匹配任务名称关键词，结合上下文理解，或询问用户。

**Q: 如何避免覆盖日志？**
A: 先读取现有日志，然后使用 `\n\n` 追加。

**Q: 为什么 AI 不能删除任务？**
A: 删除会导致信息丢失。改为将状态设为"取消"并记录原因。

**Q: AI 可以修改哪些字段？**
- 可修改：任务日志、日志最后更新日期、风险总结
- 有条件：任务状态（仅限 AI 特定状态）
- 不可修改：任务执行者、截止日期、任务优先级

---

## 七、用户响应处理

**断线头后续处理：**

用户可能的回应：
- "继续第 1 个" / "把第 2 个捡起来" / "恢复第 3 个" → 添加到待办（进行中）
- "第 1 个不要了" / "放弃 2" → 添加到待办（已取消）
- "第 1 个已经完成了" → 添加到待办（已完成）
- 不回复 → 什么都不做，明日不再提醒

---

## 八、配置

**当前维护的 Todolist：**
- 名称：🐉🦐龙虾养成计划
- Token: `Ms0Sbx75jahr5QsX4vQc8rnxn2f`
- 表格 ID: `tblU1u2KzTmZIqdw`

（可选，便于 AI 自我执行）

---

## 九、使用日志

每次技能触发时，自动记录到 `~/.openclaw/skill-logs/todolist-manager/log.md`：

```bash
echo "## [$(date '+%Y-%m-%d %H:%M:%S')]" >> ~/.openclaw/skill-logs/todolist-manager/log.md
echo "- **User Request**: <what user asked>" >> ~/.openclaw/skill-logs/todolist-manager/log.md
echo "- **Action**: <what this skill did>" >> ~/.openclaw/skill-logs/todolist-manager/log.md
echo "" >> ~/.openclaw/skill-logs/todolist-manager/log.md
```

---

_Created: 2026-03-08_
_Version: 5.0 (隔离会话优化：修复 Step 0 数据源、Step 3 读取方式、添加隔离会话过滤)_
_Last Updated: 2026-04-01_

---

## 📝 修改日志（v5.1）

**2026-04-01 - 任务归并检查优化**

| 修改点 | 老内容 | 新内容 | 原因 |
|--------|-------|-------|------|
| **新增 Step 6.5** | 无 | "任务归并检查（防冗余机制）" | 防止将任务执行过程误判为新任务 |

**典型案例：**
- ❌ 误判：「分析 5 位高价值客户朋友圈」→ 创建新 Todo
- ✅ 正确：属于「微信朋友圈分析（多模态）」任务的执行过程，仅追加日志

**预期效果：**
- 误创新 Todo 数：每次复盘 2-5 个 → 0-1 个
- Todo 总数：35 个（含冗余）→ 25 个（精简）
- 任务可执行性：部分任务是中间产物 → 全部是独立可交付事项

---

## 📝 修改日志（v5.0）

**2026-03-30 - 隔离会话优化**

| 修改点 | 老内容 | 新内容 | 原因 |
|--------|-------|-------|------|
| **新增章节** | 无 | "执行前必读：隔离会话注意事项" | 明确工具可用性 |
| **Step 0 数据源** | `feishu_task_task`（飞书任务） | `feishu_bitable_app_table_record`（多维表格） | 用户的 todolist 在多维表格中 |
| **Step 1 过滤** | 无 | 添加 `[cron:` 前缀识别和过滤脚本 | 排除定时任务产生的隔离会话 |
| **Step 3 读取方式** | `sessions_history` 工具 | 直接 `read` 读取 chat-logs 文件 | `sessions_history` 无法读取历史 session |
| **Step 7 更新 API** | `feishu_task_task` | `feishu_bitable_app_table_record` | 与 Step 0 保持一致 |

**验证结果：**
- ✅ 隔离会话可成功读取多维表格（已通过子会话测试）
- ✅ 隔离会话无法使用 `feishu_task_task`（需要 OAuth）
- ✅ 隔离会话无法使用 `sessions_history`（会话树限制）
