---
name: diary-assistant
description: 日记助手。当用户要求"写日记"、"记录今天"、"总结对话写日记"、"发布日记到云文档"时使用。自动分析对话历史，提取关键事件，草拟日记提纲，与用户沟通确认后发布到飞书云文档"龙虾日记本"。**支持自动模式**：定时任务触发时跳过交互，直接读取本地会话文件并自动发布。
author: 乖乖虾
version: 2.0.0
---

# 日记助手

帮助用户将对话内容整理成日记并发布到飞书云文档。

## 两种模式

### 交互模式（用户手动触发）
1. 分析对话历史（从当前会话）
2. 草拟 2 个版本提纲
3. 与用户沟通确认
4. 撰写完整日记
5. 发布到云文档

### 自动模式（定时任务触发）🆕
1. 自动读取所有虾的本地会话文件
2. 提取今日对话内容
3. 直接撰写完整日记（跳过提纲确认）
4. 自动发布到云文档
5. 推送结果给用户

---

## 工作流程

### 1. 分析对话历史

#### 交互模式：从当前会话提取
从当前会话中提取关键信息：
- 时间线：事件发生的时间顺序
- 核心事件：做了什么事情
- 遇到的问题：碰到了哪些困难
- 解决方案：如何解决的
- 情感与反思：用户的感受和思考

#### 自动模式：读取本地会话文件（🆕）

**核心思路：文件是唯一的真相源**

定时任务使用 `isolated session`，看不到对话历史。必须使用 Exec 命令直接读取本地 chat-logs 文件。

**读取步骤：**

**Step 1: 执行 PowerShell 脚本读取 chat-logs**

```bash
exec: powershell -ExecutionPolicy Bypass -File "C:\Users\44452\.openclaw\skills\todolist-manager\scripts\read-chatlogs.ps1" -Date "YYYY-MM-DD"
```

**注意：** 定时任务在早上 7:20 执行，应该读取**前一天**的对话。
- 如果今天是 2026-03-22，读取 2026-03-21 的 chat-logs
- 脚本会自动格式化输出：`[HH:mm:ss] role: text`

**Step 2: 解析 Exec 输出**

```javascript
// 从 Exec 输出中提取对话
const conversations = [];
const lines = execOutput.split('\n');

for (const line of lines) {
  const match = line.match(/\[(\d{2}:\d{2}:\d{2})\]\s+(user|assistant):\s*(.+)/);
  if (match) {
    const [, time, role, text] = match;
    conversations.push({ time, role, text });
  }
}
```
  
  // 3. 解析每个会话文件
  for (const file of files) {
    const lines = fs.readFileSync(`${sessionsDir}\\${file}`, 'utf-8')
      .split('\n')
      .filter(line => line.trim());
    
    for (const line of lines) {
      const entry = JSON.parse(line);
      
      // 提取用户消息和助手回复
      if (entry.type === 'message') {
        if (entry.message?.role === 'user') {
          const userText = entry.message.content
            .map(c => c.text).join('');
          conversations.push({
            role: 'user',
            text: userText,
            timestamp: entry.timestamp
          });
        } else if (entry.message?.role === 'assistant') {
          const assistantText = entry.message.content
            .filter(c => c.type === 'text')
            .map(c => c.text).join('');
          conversations.push({
            role: 'assistant',
            text: assistantText,
            timestamp: entry.timestamp
          });
        }
      }
      
      // 提取工具调用（重要技术细节）
      if (entry.type === 'toolCall') {
        toolCalls.push({
          name: entry.toolName,
          args: entry.toolArguments,
          timestamp: entry.timestamp
        });
      }
    }
  }
}

// 4. 按时间排序
conversations.sort((a, b) => a.timestamp - b.timestamp);
```

**提取内容：**
- 用户输入（问题、指令）
- 助手回复（答案、执行结果）
- 工具调用（读取文件、执行命令、API 调用等）
- 错误信息（500 错误、超时等）

**注意**：
- 只提取今天的对话（按文件修改时间过滤）
- 按时间戳排序，重建时间线
- 关注技术细节（命令、错误信息、配置）
- 捕捉用户的情绪和反思

---

### 2. 草拟日记提纲（2 个版本）

**重要**：交互模式必须提供 2 个不同角度的提纲供用户选择。**自动模式跳过此步骤**。

**版本 1 - 时间线版**：
```markdown
## [日期] [星期]

**[标题]**

### 上午/下午/晚上
- XX:XX 做了什么
- 遇到的问题
- 如何解决

### 反思
- 关键启发
```

**版本 2 - 主题版**：
```markdown
## [日期] [星期]

**[标题]**

### 主题 1：[技术问题]
- 问题描述
- 解决过程
- 收获

### 主题 2：[思考与反思]
- 核心观点
- 启发
```

---

### 3. 与用户沟通确认（交互模式）

展示 2 个版本给用户：
- "我整理了 2 个版本的提纲：
  - 版本 1：按时间线记录
  - 版本 2：按主题归类
  
  你觉得哪个更合适？或者需要调整？"
- 根据用户选择和反馈修改
- 确认第一人称视角（默认：乖乖虾）

**自动模式跳过此步骤**。

---

### 4. 撰写完整日记

#### 交互模式
基于确认的提纲，撰写完整日记。

#### 自动模式（🆕）
直接基于提取的对话内容撰写，采用**时间线 + 主题混合结构**：

```markdown
## [日期] [星期] [天气/心情]

**[一句话总结今天]**

### 📋 今日概览
- 对话轮次：X 轮
- 主要任务：[任务 1]、[任务 2]...
- 完成情况：✅ X 个 / ❌ X 个

### 🕐 时间线

#### 上午/下午/晚上 [时间段]
- [HH:MM] 用户：[问题/指令]
- [HH:MM] 助手：[执行过程/结果]
- [HH:MM] 遇到的问题：[错误信息]
- [HH:MM] 解决方案：[如何解决的]

### 💡 核心事件

#### 事件 1：[事件名称]
- 背景：[为什么做这件事]
- 过程：[做了什么]
- 结果：[成功/失败/部分完成]
- 反思：[经验教训]

#### 事件 2：[事件名称]
...

### 🎯 关键决策
- [决策 1]：[决策内容 + 理由]
- [决策 2]：[决策内容 + 理由]

### 📝 技术记录
- 使用的命令：`[命令]`
- 配置文件：`[文件路径]`
- 错误信息：`[错误内容]`
- 解决方案：`[修复方法]`

### 💭 反思与启发
- [反思 1]
- [反思 2]

---
*记录者：[虾名] 🐢🦞*
*记录时间：[时间]*
```

**写作风格**：
- 使用第一人称（我）
- 保留技术细节（代码、命令、错误信息）
- 加入情感和反思
- 结构清晰，有小标题
- 真实、具体、有细节
- 不是流水账，是有思考的记录
- 技术问题要写清楚来龙去脉
- 反思要有深度

---

### 5. 发布到飞书云文档

使用 `feishu_update_doc` 工具：

1. 搜索"龙虾日记本"文档：
```javascript
feishu_search_doc_wiki(query="龙虾日记")
```

2. 追加日记内容：
```javascript
feishu_update_doc(
  doc_id="文档 ID",
  markdown="日记内容",
  mode="append"
)
```

**注意**：
- 内容较长时分段追加（每段 < 1000 字）
- 追加模式使用 `mode="append"`
- 确认发布成功后告知用户

**自动模式**：发布后直接推送结果，不询问确认。

---

## 示例对话

### 交互模式

**用户**："帮我写今天的日记"

**助手**：
1. "让我看看今天的对话记录..."
2. [分析对话，提取关键事件]
3. "我整理了今天的主要事件：
   - 配置定时任务遇到 Gateway 连接问题
   - 任务执行成功但推送失败
   - 你提到不能被突发问题打乱节奏
   
   这些是重点吗？还有其他要补充的？"
4. [根据反馈调整]
5. [撰写完整日记]
6. [发布到云文档]
7. "日记已发布到飞书云文档 ✅"

### 自动模式（定时任务触发）

**触发条件**：检测到 payload 包含"日记撰写"且为 cron 触发

**助手**：
1. [自动读取所有虾的 sessions 目录]
2. [提取今日对话，重建时间线]
3. [直接撰写完整日记]
4. [发布到云文档]
5. "日记已写入飞书云文档 ✅
   
   由于是定时任务触发，今天没有具体对话记录，所以写了一篇关于'定时任务本身'的反思日记。记录了自动化机制的意义和下一步改进方向。"

---

## 关键点

- **真实性**：基于实际对话，不编造
- **完整性**：技术细节 + 情感反思
- **互动性**：草拟提纲后先确认（交互模式）
- **效率**：分段发布，避免超时
- **自动模式**：定时任务触发时，跳过交互，直接读取本地文件并发布

---

_记录者：乖乖虾_
_Updated: 2026-03-21_
